.container {
  display: grid;
  width: 70vw;
  height: 90vh;
  margin: 50px;
  background-color: rgb(220, 234, 243);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-template-areas:
    "sidebar main main main"
    "sidebar main main main"
    "sidebar content content content"
    "sidebar content content content";
  grid-gap: 1rem
}

#main {
  background: aliceblue;
  grid-area: main;
  width: 50vw;
  height: 30vh;
  flex: 4;
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 30px;
  padding: 20px;
  flex-wrap: wrap;
  display: inline-flex;
  border-radius: 10px;
  justify-content: flex-start;
}

#sidebar {

  background: white;
  grid-area: sidebar;
  width: 15vw;
  text-align: center;
  padding-top: 30px;
  color: 342A2A;
  font-size: 27px;
  font-style: poppins;
  font-weight: 500;
}

#content {
  display: flex;
  flex-flow: row;
  width: 60vw;
  flex: 4;
  justify-content: flex-start;
  align-items: space-between;
}

.li {
  list-style: none;
  background-color: rgb(23, 23, 119);
  border-radius: 5px;
  color: whitesmoke;
  font-size: 19px;
  text-align: center;
}

p.add {
  font-size: 30px;
  font-weight: 500;
}

p.title {
  font-size: 27px;
  font-weight: 400;
}

.input {
  font-size: 15px;
  font-weight: 100;
  border: none;
  background: aliceblue;
}

p.mynotes {
  font-weight: 600;
  font-size: 20px;
}

p.recent {
  font-size: 15px;
  padding: 1px;
}

.card {
  border-radius: 15px;
  background: aliceblue;
  width: 15vw;
}

.card-container {
  display: flex;
  justify-content: space-between;

  fl
}